mod.wizards.newContentElement.wizardItems.schema {
    header = Rich Results
    elements {
        dm_schema_faq {
            iconIdentifier = content-special-html
            title = LLL:EXT:dm_schema/Resources/Private/Language/locallang_be.xlf:dm_schema_faq.title
            description = LLL:EXT:dm_schema/Resources/Private/Language/locallang_be.xlf:dm_schema_faq.description
            tt_content_defValues {
                CType = dm_schema_faq
            }
        }
    }
    show := addToList(*)
}

mod.web_layout.tt_content.preview {
    dm_schema_faq      = EXT:dm_schema/Resources/Private/Templates/Preview/Faq.html
}
