lib.dmContentElement < lib.contentElement
lib.dmContentElement {
    templateName = Default
    templateRootPaths {
        200 = EXT:dm_schema/Resources/Private/Templates
        201 = {$plugin.tx_dmschema.view.templateRootPath}
    }
    partialRootPaths {
        200 = EXT:dm_schema/Resources/Private/Partials
        201 = {$plugin.tx_dmschema.view.partialRootPath}
    }
    layoutRootPaths {
        200 = EXT:dm_schema/Resources/Private/Layouts
        201 = {$plugin.tx_dmschema.view.layoutRootPath}
    }
}

tt_content {
    dm_schema_faq =< lib.dmContentElement
    dm_schema_faq {
        templateName = Faq
    }
}
