lib.dmContentElement < lib.contentElement
lib.dmContentElement {
    templateName = Default
    templateRootPaths {
        200 = EXT:dm_schema/Resources/Private/Templates
        201 = {$plugin.tx_dmschema.view.templateRootPath}
    }
    partialRootPaths {
        200 = EXT:dm_schema/Resources/Private/Partials
        201 = {$plugin.tx_dmschema.view.partialRootPath}
    }
    layoutRootPaths {
        200 = EXT:dm_schema/Resources/Private/Layouts
        201 = {$plugin.tx_dmschema.view.layoutRootPath}
    }
}

tt_content {
    dm_schema_faq =< lib.dmContentElement
    dm_schema_faq {
        templateName = Faq
    }
    dm_schema_jobposting =< lib.dmContentElement
    dm_schema_jobposting {
        templateName = JobPosting
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing.10 {
            if.isTrue.field = tx_dmschema_hiring_organization_logo
            references {
                fieldName = tx_dmschema_hiring_organization_logo
                table = tt_content
            }
            as = tx_dmschema_hiring_organization_logo_img
        }
    }
    dm_schema_localbusiness =< lib.dmContentElement
    dm_schema_localbusiness {
        templateName = LocalBusiness
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing.10 {
            if.isTrue.field = tx_dmschema_localbusiness_image
            references {
                fieldName = tx_dmschema_localbusiness_image
                table = tt_content
            }
            as = tx_dmschema_localbusiness_images
        }
    }
    dm_schema_event =< lib.dmContentElement
    dm_schema_event {
        templateName = Event
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing.10 {
            if.isTrue.field = tx_dmschema_event_image
            references {
                fieldName = tx_dmschema_event_image
                table = tt_content
            }
            as = tx_dmschema_event_images
        }
    }
}
